<!DOCTYPE html>
<html>

<head>
        <link rel = "stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        #one{
                color: black;
                font-weight: bolder;
                font-style: italic;
                position: sticky;
                top: 0;
                margin-block: 20px 20px;
               
                align-self: left;
                font-size: 90px;
                
                background-size:100% auto;
                background-color: greenyellow;
            }
            label{
                cursor: pointer;
            }
            form{
                display: block;
               
            }
            body{
                background-image: url(https://wallpapercave.com/wp/wp1828004.jpg);
                filter:alpha(opacity=100);
                color: white;
               
                background-size: cover;
                background-position: center;
                background-attachment: fixed;
            }

            input[type=text] {
                background-color:yellowgreen;
            }

            input[type=number] {
                background-color: yellowgreen;
            }

            input::placeholder{
              background-color: lightblue;
            }

        </style>


</head>
<h1 id="one" align="center">
R' n R    </h1>

<br>
<br>
<br>
    <body><div id="b">
    <h1 id = "two">Register for updates!</h1>
    <br>
    <br>
    <br>
    <br>
    
    <form align="center">  
		<!--<form action="#">-->

            First name: <input type="text" placeholder = "First Name">
            <br><br> 
            Last name: <input type="text" placeholder = "Last Name">
            <br><br> 
            e-mail: <input type="text" placeholder = "rocknroll@def.com">
            <br><br>
            <div class ="control"> would you like to receive emails from us? <br>

                    <label class="radio">
                    <input type="radio" name="answer">
                    NO
                    </label>
                
                    <label class="radio">
                            <input type="radio" name="answer" value="">
                            yes
                            </label>
            </div>
            
            <input type="submit" value="Submit"> 
            </div>
            
         <div class="bg">

         </div>
		</form>


</body>














</html>